<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            ES567笔记 | 
        
        Yansuuu&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/cointoss-favicon.png">
    <link rel="icon" href="/img/cointoss-favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",笔记,ES6">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #1de9b6 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #1de9b6 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #1de9b6 !important;
  }

  .toTop {
    background: #1de9b6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #1de9b6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #1de9b6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #1de9b6;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #212121;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Yansuuu&#39;s blog">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/04/23/ES笔记/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Yansuuu&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/cointoss-favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/04/23/ES笔记/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ES567笔记 | Yansuuu&#39;s blog">
    <meta property="og:image" content="/img/cointoss-favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="笔记"> <meta property="og:article:tag" content="ES6"> 

    
        <meta property="article:published_time" content="Mon Apr 23 2018 03:04:41 GMT+0800">
        <meta property="article:modified_time" content="Sat Sep 01 2018 03:44:25 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/04/23/ES笔记/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/04/23/ES笔记/index.html",
    "headline": "ES567笔记",
    "datePublished": "Mon Apr 23 2018 03:04:41 GMT+0800",
    "dateModified": "Sat Sep 01 2018 03:44:25 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Yansuuu",
        "image": {
            "@type": "ImageObject",
            "url": "/img/cointoss-avtar-2.png"
        },
        "description": "人生一度きい"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Yansuuu&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/cointoss-favicon.png"
        }
    },
    "keywords": ",笔记,ES6",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-a11y-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#理解ES"><span class="post-toc-number">1.</span> <span class="post-toc-text">理解ES</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ES5"><span class="post-toc-number">2.</span> <span class="post-toc-text">ES5</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ES6"><span class="post-toc-number">3.</span> <span class="post-toc-text">ES6</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常用语法"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">常用语法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其它语法"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">其它语法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ES7"><span class="post-toc-number">4.</span> <span class="post-toc-text">ES7</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 7 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                ES567笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/cointoss-avtar-2.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Yansuuu</strong>
        <span>4月 23, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/ES6/">ES6</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/笔记/">笔记</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="理解ES"><a href="#理解ES" class="headerlink" title="理解ES"></a><strong>理解ES</strong></h2><ul>
<li>全称: ECMAScript</li>
<li>js语言的规范</li>
<li>我们用的js是它的实现</li>
<li>js的组成<ul>
<li>ECMAScript(js基础)</li>
<li>扩展–&gt;浏览器端<ul>
<li>BOM</li>
<li>DOM<ul>
<li>类型的结构:<ul>
<li>Node<ul>
<li>Document<ul>
<li>XMLDocument</li>
<li>HTMLDocument</li>
</ul>
</li>
<li>Element</li>
<li>Attribute</li>
<li>Text</li>
</ul>
</li>
</ul>
</li>
<li>对象的结构(dom对象树)<ul>
<li>document<ul>
<li>html element<ul>
<li>head element</li>
<li>body element<ul>
<li>p element</li>
<li>div element</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>扩展–&gt;服务器端<ul>
<li>Node.js</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ES5"><a href="#ES5" class="headerlink" title="ES5"></a>ES5</h2><ul>
<li><p><strong>严格模式</strong></p>
<ul>
<li>运行模式: 正常(混杂)模式与严格模式</li>
<li>应用上严格式: ‘use strict’;</li>
<li>作用: <ul>
<li>使得Javascript在更严格的条件下运行</li>
<li>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为</li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全</li>
<li>需要记住的几个变化<ul>
<li>声明定义变量必须用var</li>
<li>禁止函数中的this关键字指向全局对象</li>
<li>创建eval作用域, 更安全</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>JSON对象</strong></p>
<ul>
<li>作用: 用于在json对象/数组与js对象/数组相互转换</li>
<li>JSON.stringify(obj/arr)<br>  js对象(数组)转换为json对象(数组)</li>
<li>JSON.parse(json)<br>  json对象(数组)转换为js对象(数组)</li>
</ul>
</li>
<li><p>Object扩展</p>
<ul>
<li>Object.create(prototype[, descriptors]) : 创建一个新的对象<ul>
<li>以指定对象为原型创建新的对象</li>
<li>指定新的属性, 并对属性进行描述<ul>
<li>value : 指定值</li>
<li>writable : 标识当前属性值是否是可修改的, 默认为true</li>
<li><strong>get方法</strong> : 用来得到当前属性值的回调函数</li>
<li><strong>set方法</strong> : 用来监视当前属性值变化的回调函数</li>
</ul>
</li>
</ul>
</li>
<li>Object.defineProperties(object, descriptors) : 为指定对象定义扩展多个属性</li>
</ul>
</li>
<li><p>Array扩展</p>
<ul>
<li>Array.prototype.indexOf(value) : 得到值在数组中的第一个下标</li>
<li>Array.prototype.lastIndexOf(value) : 得到值在数组中的最后一个下标</li>
<li><strong>Array.prototype.forEach(function(item, index){}) : 遍历数组</strong></li>
<li><strong>Array.prototype.map(function(item, index){}) : 遍历数组返回一个新的数组</strong></li>
<li><strong>Array.prototype.filter(function(item, index){}) : 遍历过滤出一个子数组</strong></li>
<li><strong>编程的2种方式</strong><ul>
<li>声明式: 做什么(计算) —填空题 —本质是对命令式的包装</li>
<li>命令式: 做什么(计算)+怎么做(流程) —问答题</li>
</ul>
</li>
</ul>
</li>
<li><strong>Function扩展</strong><ul>
<li>Function.prototype.bind(obj)<ul>
<li>将函数内的this绑定为obj, 并将函数返回</li>
</ul>
</li>
<li>面试题: 区别bind()与call()和apply()?<ul>
<li>fn.bind(obj) : 指定函数中的this, 并返回函数</li>
<li>fn.call(obj) : 指定函数中的this,并调用函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><h3 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a><strong>常用语法</strong></h3><ul>
<li><p>2个新的关键字</p>
<ul>
<li>let/const</li>
<li>块作用域</li>
<li>没有变量提升</li>
<li>不能重复定义</li>
<li>值不可变</li>
</ul>
</li>
<li><p>变量的解构赋值</p>
<ul>
<li>将包含多个数据的对象(数组)一次赋值给多个变量</li>
<li>数据源: 对象/数组</li>
<li>目标: {a, b}/[a, b]</li>
</ul>
</li>
<li><p>模板字符串</p>
<ul>
<li>作用: 简化字符串的拼接</li>
<li>模板字符串必须用<code></code></li>
<li>变化的部分使用${xxx}定义</li>
</ul>
</li>
<li><p>简化的对象写法</p>
<pre><code>   let name = &#39;Tom&#39;;
   let age = 12;
   let person = {
       name,
       age,
       setName (name) {
           this.name = name;
       }
   };
</code></pre></li>
<li><p>箭头函数</p>
<ul>
<li>用来定义匿名函数</li>
<li>基本语法:<ul>
<li>没有参数: () =&gt; console.log(‘xxxx’)</li>
<li>一个参数: i =&gt; i+2</li>
<li>大于一个参数: (i,j) =&gt; i+j</li>
<li>函数体不用大括号: 默认返回结果</li>
<li>函数体如果有多个语句, 需要用{}包围</li>
</ul>
</li>
<li>使用场景: 多用来定义回调函数</li>
</ul>
</li>
<li><p>形参的默认值</p>
<ul>
<li>定义形参时指定其默认的值</li>
</ul>
</li>
<li><p>点点点运算符</p>
<ul>
<li>rest(可变)参数<ul>
<li>通过形参左侧的…来表达, 取代arguments的使用</li>
</ul>
</li>
<li>扩展运算符(…)<ul>
<li>可以分解出数组或对象中的数据</li>
</ul>
</li>
</ul>
</li>
<li><p>class类</p>
<ul>
<li>用 class 定义一类</li>
<li>用 constructor() 定义构造方法(相当于构造函数)</li>
<li>一般方法: xxx () {}</li>
<li>用extends来定义子类</li>
<li>用super()来调用父类的构造方法</li>
<li>方法重写: 将从父类中继承来的方法重新实现一遍</li>
<li>js中没有方法重载(方法名相同, 但参数不同)的语法</li>
</ul>
</li>
<li><p>Promise</p>
<ul>
<li>解决<code>回调地狱</code>(回调函数的层层嵌套, 编码是不断向右扩展, 阅读性很差)</li>
<li>能以同步编码的方式实现异步调用</li>
<li>在es6之前原生的js中是没这种实现的, 一些第三方框架(jQuery)实现了promise</li>
<li>promise对象的3个状态<ul>
<li>pending: 初始化状态—&gt;新建实例对象</li>
<li>fullfilled: 成功状态—&gt;resolve(data)</li>
<li>rejected: 失败状态—&gt;reject(error)</li>
</ul>
</li>
<li>ES6中定义实现API: <pre><code>// 1. 创建promise对象
var promise = new Promise(function(resolve, reject){ 
  // 做异步的操作 
  if(成功) { // 调用成功的回调
    resolve(result); 
  } else { // 调用失败的回调
    reject(errorMsg); 
  } 
}) 
// 2. 调用promise对象的then()
promise.then(
  result =&gt; console.log(result), 
  errorMsg =&gt; alert(errorMsg)
)
</code></pre></li>
</ul>
</li>
</ul>
<h3 id="其它语法"><a href="#其它语法" class="headerlink" title="其它语法"></a>其它语法</h3><ul>
<li><p>字符串扩展</p>
<ul>
<li>contains(str) : 判断是否包含指定的字符串</li>
<li>startsWith(str) : 判断是否以指定字符串开头</li>
<li>endsWith(str) : 判断是否以指定字符串结尾</li>
<li>repeat(count) : 重复指定次数</li>
</ul>
</li>
<li><p>对象扩展</p>
<ul>
<li>Object.assign(target, source1, source2..) : 将源对象的属性复制到目标对象上    assign(obj, …sources)</li>
<li>Object.is(v1, v2) : 判断2个数据是否完全相等</li>
<li><strong>proto</strong>属性 : 隐式原型属性</li>
</ul>
</li>
<li><p>数组扩展</p>
<ul>
<li>Array.from(v) : 将伪数组对象或可遍历对象转换为真数组</li>
<li>Array.of(v1, v2, v3) : 将一系列值转换成数组</li>
<li>find(function(value, index, arr){return true}) : 找出第一个满足条件返回true的元素</li>
<li>findIndex(function(value, index, arr){return true}) : 找出第一个满足条件返回true的元素下标</li>
</ul>
</li>
<li><p>set/Map容器结构</p>
<ul>
<li>容器: 能保存多个数据的对象, 同时必须具备操作内部数据的方法</li>
<li>任意对象都可以作为容器使用, 但有的对象不太适合作为容器使用(如函数)</li>
<li>Set的特点: 保存多个value, value是不重复 ====&gt;数组元素去重</li>
<li>Map的特点: 保存多个key–value, key是不重复, value是可以重复的</li>
<li>API<ul>
<li>Set()/Set(arr) //arr是一维数组</li>
<li>add(value)</li>
<li>delete(value)</li>
<li>clear();</li>
<li>has(value)</li>
<li>size</li>
<li></li>
<li>Map()/Map(arr) //arr是二维数组</li>
<li>set(key, value)</li>
<li>delete(key)</li>
<li>clear()</li>
<li>has(key)</li>
<li>size</li>
</ul>
</li>
</ul>
</li>
<li><p>for–of循环</p>
<ul>
<li>可以遍历任何容器</li>
<li>数组</li>
<li>对象</li>
<li>伪/类对象</li>
<li>字符串</li>
<li>可迭代的对象</li>
</ul>
</li>
</ul>
<h2 id="ES7"><a href="#ES7" class="headerlink" title="ES7"></a>ES7</h2><ul>
<li>指数运算符: **</li>
<li><p>Array.prototype.includes(value) : 判断数组中是否包含指定value</p>
</li>
<li><p><strong>区别方法的2种称谓</strong></p>
<ul>
<li>静态(工具)方法<ul>
<li>Fun.xxx = function(){}</li>
</ul>
</li>
<li>实例方法<ul>
<li>所有实例对象 : Fun.prototype.xxx = function(){} //xxx针对Fun的所有实例对象</li>
<li>某个实例对象 : obj.xxx = function(){} //xxx只是针对fun对象</li>
</ul>
</li>
</ul>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/04/23/BubbleSort/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/23/递归初级练习/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/galax-sidebar-header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/cointoss-avtar-2.png" alt="Yansuuu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        18840842225@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/CSS3/">CSS3<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/HTML5/">HTML5<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/">JavaScript<span class="sidebar_archives-count">40</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/AJAX/">AJAX<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/ES6/">ES6<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/angularjs/">angularjs<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/canvas/">canvas<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/jQuery/">jQuery<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/jQuery/框架基础/">框架基础<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/移动web/">移动web<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/git/">git<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/gulp/">gulp<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/node-js/">node.js<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="tags">
                
                    <i class="material-icons sidebar-material-icons">label-outline</i>
                
                tags
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                timeline
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">50</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Yansuuu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Yansuuu's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#64FFDA'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #64FFDA, 0 0 15px #64FFDA'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#64FFDA',
        'border-left-color': '#64FFDA'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
